VITE_SUPABASE_PROJECT_ID="lzudldzyxxiitofoyvph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dWRsZHp5eHhpaXRvZm95dnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzEyMTYsImV4cCI6MjA4Mjc0NzIxNn0.474aPt6a7NK_NkwU9ypcLaSp-vA_k2eOICIxe38EknA"
VITE_SUPABASE_URL="https://lzudldzyxxiitofoyvph.supabase.co"
